# Nitish-Kumar

./: .gitignore  README.md  pom.xml  task1_answers.md
src/main/java/apiutils/: RestHelper.java
src/main/java/config/: Configreader.java
src/main/java/customreporter/: CustomReporter.java
src/main/java/executionengine/: DriverManager.java
src/main/java/utils/: ActionHelper.java  JsonUtil.java
src/main/resources/globaldata/: test.properties
src/test/java/apitest/: ApiTest.java  BaseApiTest.java
src/test/java/pageobject/: AmazonPageObject.java  MonefyPageObject.java
src/test/java/uitest/: AmazonTest.java  BaseTest.java  IosCalendar.java  MonefyTest.java
src/test/resources/: testng.xml
src/test/resources/requestjson/: PutPet.json
test-output/: ExtentReport.html  apitest_report.html  apptest_report.html
