app.package=in.amazon.mShop.android.shopping
app.activity=com.amazon.mShop.home.HomeActivity
AppiumJSPath=/opt/homebrew/bin/appium
timeout=600;
ANDROID_HOME=/Users/macmillan/Library/Android/sdk
platform=iOS
platformVersion=
deviceName=iPhone 16
udid=00008110-001C6C6E0A88201E
bundle.id=com.apple.mobilecal
platform.version=18.6
jsonFilePath=src/test/resources/requestjson/
base_url=https://petstore3.swagger.io
postPutEndpoint=/api/v3/pet
getDeleteEndpoint=/api/v3/pet/10
username=QAE
Environment=QA
