app.package=com.monefy.app.lite
app.activity=com.monefy.activities.main.MainActivity_
AppiumJSPath=/usr/local/lib/node_modules/appium/build/lib/main.js
timeout=600;
ANDROID_HOME=/Users/macmillan/Library/Android/sdk
platform=android
platformVersion=
deviceName=
udid=
bundle.id=
platform.version=
jsonFilePath=src/test/resources/requestjson/
base_url=https://petstore3.swagger.io
postPutEndpoint=/api/v3/pet
getDeleteEndpoint=/api/v3/pet/10
username=QAE
Environment=QA
